e<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Page</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            animation: fade 3s infinite ease-in-out;
        }
        @keyframes fade {
            0%{
                opacity: 0.1;
            }
            60%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
    <script>
        setTimeout(() => {
            window.location.href = "texto.html";
        }, 3000);
    </script>
</head>
<body>
    <h1>Amine present</h1>
</body>
</html>
